{
  "name": "ts_errors_suck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "dev": "tsup src/index.ts --watch --onSuccess 'npm start'",
      "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^7.1.0"
  }
}
